{
  "name": "NodeJSChat",
  "version": "1.0.0",
  "description": "Розширена версія чату на основі Node.js, Express, Mongoose, Socket.io, Passport, & Redis.",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bogdan Gerasymenko <bogdan@at.ua> (https://bogdan.ml)",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
	"gravatar": "^1.6.0",
    "mongoose": "^4.7.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "redis": "^2.6.2",
    "socket.io": "^1.4.8",
    "socket.io-redis": "^4.0.0",
    "winston": "^2.2.0"
  }
}
